<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<Whitehorse>
  <Solution><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Solution" Version="1.0.0.0" Culture="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="4d38a31206c940b585d206637dedfc05" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.SolutionModelRoot">
        <ModelElement Id="04bd6108e62d473e90e6ea769067147d" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.Diagrams.SolutionDiagram">
          <Property Name="IsExpanded" Value="true" />
          <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
          <Property Name="IsCompleteView" Value="true" />
          <Property Name="DiagramId" Value="c6399184-a62d-487f-9415-2c496d5c2f2b" />
          <Property Name="Name" Value="ApplicationDiagram1" />
          <Property Name="BaseFontName" Value="Tahoma" />
          <Property Name="BaseFontSize" Value="0.11458333581686" />
          <Relationship Id="6744af326df54b5aa70646b4fb24611f" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="@4d38a31206c940b585d206637dedfc05" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
</SystemDefinitionModel></Solution>
  <SdmDocument><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DEFAULT" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDistributedApplication" Name="Microsoft.DistributedApplication" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="5049b9a4a6c84da38ecb3589b3b6cc11" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DeploymentDiagramDocument">
        <Property Name="DocumentType" Value="ApplicationCompoundComponent" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Default" Extends="MicrosoftDistributedApplication:DistributedApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationCompoundComponentType" />
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel></SdmDocument>
</Whitehorse>