<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringBonos" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVIDORZT\SQLSERVER2005;Initial Catalog=bonos;Persist Security Info=True;User ID=bonos;Password=probono&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVIDORZT\SQLSERVER2005;Initial Catalog=bonos;Persist Security Info=True;User ID=bonos;Password=probono</Value>
    </Setting>
    <Setting Name="ConnectionStringNomSis" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=carganomina;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=carganomina;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringCrvSis" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=crvsis;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=crvsis;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringPerSis" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=persis;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=persis;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringCipsis" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=cipsis;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=cipsis;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringCipsisRpt" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=cipsis;port=3306;no_bigint=1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=cipsis;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringDwh" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=dwh;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=dwh;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringCrvSis2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=crvsis;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=crvsis;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringDwhSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoDwh;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoDwh;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringSirCoSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCo;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCo;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringNominaSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoNomina;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoNomina;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringCreditoSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoCredito;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoCredito;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringMicrosip" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={Firebird/InterBase(r) driver};dbname=\\10.10.1.1\c:\Microsip datos\ZAPATERIAS TORREON.FDB;charset=NONE;client=C:\Archivos de programa\Microsip\2016\fbclient.dll;uid=SYSDBA;pwd=ztpersonal&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Firebird/InterBase(r) driver};dbname=\\10.10.1.1\c:\Microsip datos\ZAPATERIAS TORREON.FDB;charset=NONE;client=C:\Archivos de programa\Microsip\2016\fbclient.dll;uid=SYSDBA;pwd=ztpersonal</Value>
    </Setting>
    <Setting Name="ConnectionStringAPPSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoAPP;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoAPP;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringCredito" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=creditolocal;port=3306;no_bigint=1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.1 Driver};server=10.10.1.1;uid=root;pwd=z4pt0r;database=creditolocal;port=3306;no_bigint=1</Value>
    </Setting>
    <Setting Name="ConnectionStringControlSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoControl;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoControl;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringVentaEnLineaSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoEnLinea;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoEnLinea;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringPVSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoPV;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoPV;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringTEMPSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1;Initial Catalog=SirCoTEMP;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1;Initial Catalog=SirCoTEMP;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
    <Setting Name="ConnectionStringNomsisSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.1s;Initial Catalog=carganomina;Persist Security Info=True;User ID=sa;Password=T0rre0nmx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.1s;Initial Catalog=carganomina;Persist Security Info=True;User ID=sa;Password=T0rre0nmx</Value>
    </Setting>
  </Settings>
</SettingsFile>